{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "../js/upgrade",
    "rootDir": "./upgrade-system",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true
  },
  "include": ["upgrade-system/**/*.ts"]
}
